NEXT_PUBLIC_PROJECT_NAME=Your Project Name
PROJECT_DESCRIPTION=Your Project Description

# Better Auth (required)
BETTER_AUTH_SECRET=topsecret
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# PostgreSQL database URL 
DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.tetktygfASDrysdhdhhdolvy.supabase.co:5432/postgres"

# SMTP for email OTP 
SMTP_USER=YOUR-EMAIL  
SMTP_PASSWORD=YOUR-PASSWORD
SMTP_HOST=YOUR-SMTP-HOST
SMTP_PORT=YOUR-SMTP-PORT